# 2. Напишите программу, которая найдёт произведение пар чисел списка (Cписок создаем как в предыдущем задании). 
# Парой считаем первый и последний элемент, второй и предпоследний и т.д.
# *Пример:*
# [2, 3, 4, 5, 6] => [12, 15, 16];
# [2, 3, 5, 6] => [12, 15]

import random
N = int(input('Введите размер списка: '))
lst = []
for i in range (N):
    lst.append(random.randint(0, 10))
lstA = []
for i in range((len(lst) + 1) // 2):
    lstA.append(lst[i] * lst[len(lst) - i - 1])
print(f'Произведение пар чисел из списка {lst} равно {lstA}')
print(lst, '=>', lstA)
