# 3. Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным 
# и минимальным значением дробной части элементов.
# ВАЖНО: если число целое, то оно не имеет дробной части и засчитывать 0 как минимальное не стоит
# Пример:
# [1.1, 1.2, 3.1, 5, 10.01] => 0.19
import math
lst = list(map(float, input('Введите числа через пробел:\n').split()))
decimalPart = []
for i in lst:
    if i % 1 != 0:
        decimalPart.append(round(i - round(i), 2))
    diffMaxMin = max(decimalPart) - min(decimalPart)    

print(f'Разница между максимальным и минимальным значением дробной части элементов:\n{lst} => {diffMaxMin}')
